#
# Example configuration for "test.pdf"
#

# Prints @author tags if set to "yes".
tag.author=yes

# Prints @version tags if set to "yes".
tag.version=no

# Prints @since tags if set to "yes".
tag.since=no

# Show the Summary Tables if set to "yes".
summary.table=yes

# Encrypts the document if set to "yes".
encrypted=no

# The following property is ignored
# if "encrypted" is not set to yes.
allow.printing=no

# Creates hyperlinks if set to "yes".
# For print documents, use "no", so
# there will be no underscores.
create.links=no

# Creates an alphabetical index of all
# classes and members at the end of the
# document if set to "yes".
create.index=yes

# Creates a navigation frame (or PDF
# outline tree) if set to "yes".
create.frame=yes

# Creates a title page at the beginning
# of the document if set to "yes".
api.title.page=yes

# Defines the path of the HTML file that
# should be used as the title page.
api.title.file=titlepage.htm

# Defines the title on the title page if
# no external HTML page is used.
#api.title=Circuit Sandbox Object Design

# Defines the copyright text on the
# title page.
api.copyright=Copyright 2005

# Defines the author text on the
# title page.
api.author=Daniel Stahl and Kevin Wellwood

# Defines the order of the packages in 
# the bookmarks frame. NOTE: If the list
# is incomplete, the result is unpredictable!
sort=gui,controller,model,circuitsandbox

# Defines packages whose classes should not
# be printed fully qualified. For example, every
# Java developer probably knows that "String" is in
# the "java.lang" package, so instead of wasting 
# page spage, just get rid of that package qualifier:
# dontspec=java.lang
dontspec=java.util,java.lang,java.awt,javax.swing

# Set the directory where searches for files with
# relative path names should begin (for example
# a GIF-image specification like "pics/img.gif").
# Also works as the replacement value for the
# {@rootDoc} tag introduced in Javadoc of JDK 1.3.
workdir=./javadoc/

# Labels in bookmarks (navigation) frame
label.bookmarks.title=Title
label.bookmarks.index=Index
label.bookmarks.overview=Overview