<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE model [
    <!ELEMENT model (component*)>
    <!ELEMENT component (input*)>
    <!ATTLIST component
        type CDATA #REQUIRED
        id CDATA #REQUIRED
        x CDATA #REQUIRED
        y CDATA #REQUIRED>
    <!ELEMENT input (wireNode*)>
    <!ATTLIST input
        number CDATA #REQUIRED
        sourceId CDATA #REQUIRED
        sourcePin CDATA #REQUIRED
        wireId CDATA #REQUIRED>
    <!ELEMENT wireNode EMPTY>
    <!ATTLIST wireNode
        x CDATA #REQUIRED
        y CDATA #REQUIRED>
]><model>
    <component type="switch" id="62" x="150" y="290">
    </component>
    <component type="xor2" id="40" x="280" y="300">
        <input number="0" sourceId="62" sourcePin="0" wireId="65">
        </input>
        <input number="1" sourceId="46" sourcePin="0" wireId="50">
            <wireNode x="270" y="520" />
            <wireNode x="270" y="330" />
        </input>
    </component>
    <component type="custom:components/FullAdder.csc" id="35" x="380" y="200">
        <input number="0" sourceId="59" sourcePin="0" wireId="67">
        </input>
        <input number="1" sourceId="39" sourcePin="0" wireId="43">
        </input>
        <input number="2" sourceId="36" sourcePin="1" wireId="70">
            <wireNode x="460" y="330" />
            <wireNode x="460" y="280" />
            <wireNode x="370" y="280" />
            <wireNode x="370" y="250" />
        </input>
    </component>
    <component type="not" id="80" x="480" y="130">
        <input number="0" sourceId="34" sourcePin="1" wireId="81">
        </input>
    </component>
    <component type="switch" id="54" x="80" y="100">
    </component>
    <component type="switch" id="59" x="80" y="190">
    </component>
    <component type="custom:components/FullAdder.csc" id="34" x="380" y="110">
        <input number="0" sourceId="54" sourcePin="0" wireId="55">
        </input>
        <input number="1" sourceId="38" sourcePin="0" wireId="42">
        </input>
        <input number="2" sourceId="35" sourcePin="1" wireId="71">
            <wireNode x="460" y="240" />
            <wireNode x="460" y="190" />
            <wireNode x="370" y="190" />
            <wireNode x="370" y="160" />
        </input>
    </component>
    <component type="xor2" id="41" x="280" y="400">
        <input number="0" sourceId="60" sourcePin="0" wireId="68">
        </input>
        <input number="1" sourceId="46" sourcePin="0" wireId="49">
            <wireNode x="270" y="520" />
            <wireNode x="270" y="430" />
        </input>
    </component>
    <component type="switch" id="53" x="150" y="110">
    </component>
    <component type="switch" id="60" x="150" y="390">
    </component>
    <component type="switch" id="61" x="80" y="380">
    </component>
    <component type="hexdigit" id="47" x="600" y="280">
        <input number="0" sourceId="37" sourcePin="0" wireId="76">
            <wireNode x="590" y="410" />
            <wireNode x="590" y="290" />
        </input>
        <input number="1" sourceId="36" sourcePin="0" wireId="77">
        </input>
        <input number="2" sourceId="35" sourcePin="0" wireId="78">
            <wireNode x="650" y="220" />
            <wireNode x="650" y="310" />
        </input>
        <input number="3" sourceId="34" sourcePin="0" wireId="79">
            <wireNode x="640" y="130" />
        </input>
    </component>
    <component type="custom:components/FullAdder.csc" id="36" x="380" y="290">
        <input number="0" sourceId="63" sourcePin="0" wireId="64">
        </input>
        <input number="1" sourceId="40" sourcePin="0" wireId="44">
        </input>
        <input number="2" sourceId="37" sourcePin="1" wireId="72">
            <wireNode x="460" y="430" />
            <wireNode x="460" y="370" />
            <wireNode x="370" y="370" />
            <wireNode x="370" y="340" />
        </input>
    </component>
    <component type="LED" id="82" x="550" y="130">
        <input number="0" sourceId="80" sourcePin="0" wireId="83">
        </input>
    </component>
    <component type="switch" id="58" x="150" y="200">
    </component>
    <component type="switch" id="63" x="80" y="280">
    </component>
    <component type="xor2" id="39" x="280" y="210">
        <input number="0" sourceId="58" sourcePin="0" wireId="66">
        </input>
        <input number="1" sourceId="46" sourcePin="0" wireId="51">
            <wireNode x="270" y="520" />
            <wireNode x="270" y="240" />
        </input>
    </component>
    <component type="xor2" id="38" x="280" y="120">
        <input number="0" sourceId="53" sourcePin="0" wireId="57">
        </input>
        <input number="1" sourceId="46" sourcePin="0" wireId="52">
            <wireNode x="270" y="520" />
            <wireNode x="270" y="150" />
        </input>
    </component>
    <component type="LED" id="84" x="550" y="60">
        <input number="0" sourceId="34" sourcePin="1" wireId="85">
            <wireNode x="450" y="80" />
        </input>
    </component>
    <component type="switch" id="46" x="190" y="500">
    </component>
    <component type="custom:components/FullAdder.csc" id="37" x="380" y="390">
        <input number="0" sourceId="61" sourcePin="0" wireId="69">
        </input>
        <input number="1" sourceId="41" sourcePin="0" wireId="45">
        </input>
        <input number="2" sourceId="46" sourcePin="0" wireId="48">
            <wireNode x="380" y="520" />
        </input>
    </component>
</model>
