<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE model [
    <!ELEMENT model (component*)>
    <!ELEMENT component (input*)>
    <!ATTLIST component
        type CDATA #REQUIRED
        id CDATA #REQUIRED
        x CDATA #REQUIRED
        y CDATA #REQUIRED>
    <!ELEMENT input (wireNode*)>
    <!ATTLIST input
        number CDATA #REQUIRED
        sourceId CDATA #REQUIRED
        sourcePin CDATA #REQUIRED
        wireId CDATA #REQUIRED>
    <!ELEMENT wireNode EMPTY>
    <!ATTLIST wireNode
        x CDATA #REQUIRED
        y CDATA #REQUIRED>
]><model>
    <component type="nand2" id="79" x="1340" y="320">
        <input number="0" sourceId="77" sourcePin="0" wireId="84">
            <wireNode x="1400" y="300" />
            <wireNode x="1340" y="300" />
        </input>
        <input number="1" sourceId="174" sourcePin="0" wireId="179">
            <wireNode x="1320" y="350" />
        </input>
    </component>
    <component type="custom:components/WireSplitter.csc" id="190" x="1150" y="150">
        <input number="0" sourceId="104" sourcePin="0" wireId="228">
        </input>
    </component>
    <component type="switch" id="235" x="70" y="180">
    </component>
    <component type="nand2" id="214" x="300" y="280">
        <input number="0" sourceId="213" sourcePin="0" wireId="220">
        </input>
        <input number="1" sourceId="216" sourcePin="0" wireId="219">
            <wireNode x="360" y="350" />
            <wireNode x="280" y="320" />
            <wireNode x="280" y="310" />
        </input>
    </component>
    <component type="and3" id="43" x="1070" y="580">
        <input number="0" sourceId="44" sourcePin="0" wireId="56">
            <wireNode x="1060" y="260" />
            <wireNode x="1060" y="590" />
        </input>
        <input number="1" sourceId="45" sourcePin="0" wireId="58">
            <wireNode x="1040" y="320" />
            <wireNode x="1040" y="600" />
        </input>
        <input number="2" sourceId="19" sourcePin="0" wireId="59">
            <wireNode x="890" y="510" />
            <wireNode x="890" y="610" />
        </input>
    </component>
    <component type="and3" id="16" x="620" y="580">
        <input number="0" sourceId="3" sourcePin="0" wireId="25">
            <wireNode x="610" y="260" />
            <wireNode x="610" y="590" />
        </input>
        <input number="1" sourceId="4" sourcePin="0" wireId="27">
            <wireNode x="590" y="320" />
            <wireNode x="590" y="600" />
        </input>
        <input number="2" sourceId="10" sourcePin="0" wireId="17">
        </input>
    </component>
    <component type="nand2" id="80" x="1440" y="310">
        <input number="0" sourceId="78" sourcePin="0" wireId="86">
            <wireNode x="1500" y="280" />
            <wireNode x="1420" y="310" />
            <wireNode x="1420" y="320" />
        </input>
        <input number="1" sourceId="79" sourcePin="0" wireId="83">
        </input>
    </component>
    <component type="nand2" id="213" x="190" y="270">
        <input number="0" sourceId="235" sourcePin="0" wireId="237">
            <wireNode x="130" y="200" />
            <wireNode x="130" y="280" />
        </input>
        <input number="1" sourceId="238" sourcePin="0" wireId="241">
            <wireNode x="160" y="50" />
            <wireNode x="160" y="300" />
        </input>
    </component>
    <component type="nand2" id="118" x="1440" y="390">
        <input number="0" sourceId="117" sourcePin="0" wireId="124">
        </input>
        <input number="1" sourceId="120" sourcePin="0" wireId="127">
            <wireNode x="1500" y="460" />
            <wireNode x="1420" y="430" />
            <wireNode x="1420" y="420" />
        </input>
    </component>
    <component type="and3" id="41" x="1070" y="460">
        <input number="0" sourceId="44" sourcePin="0" wireId="55">
            <wireNode x="1060" y="260" />
            <wireNode x="1060" y="470" />
        </input>
        <input number="1" sourceId="47" sourcePin="0" wireId="53">
            <wireNode x="940" y="320" />
            <wireNode x="940" y="480" />
        </input>
        <input number="2" sourceId="19" sourcePin="0" wireId="63">
            <wireNode x="890" y="510" />
            <wireNode x="890" y="490" />
        </input>
    </component>
    <component type="not" id="188" x="1220" y="540">
        <input number="0" sourceId="190" sourcePin="0" wireId="199">
            <wireNode x="1170" y="560" />
        </input>
    </component>
    <component type="nand2" id="117" x="1340" y="380">
        <input number="0" sourceId="41" sourcePin="0" wireId="162">
            <wireNode x="1140" y="480" />
            <wireNode x="1140" y="390" />
        </input>
        <input number="1" sourceId="180" sourcePin="0" wireId="182">
            <wireNode x="1320" y="410" />
        </input>
    </component>
    <component type="not" id="1" x="420" y="300">
        <input number="0" sourceId="214" sourcePin="0" wireId="224">
            <wireNode x="410" y="300" />
            <wireNode x="410" y="320" />
        </input>
    </component>
    <component type="nand2" id="142" x="1440" y="590">
        <input number="0" sourceId="140" sourcePin="0" wireId="144">
            <wireNode x="1500" y="560" />
            <wireNode x="1420" y="590" />
            <wireNode x="1420" y="600" />
        </input>
        <input number="1" sourceId="141" sourcePin="0" wireId="145">
        </input>
    </component>
    <component type="switch" id="234" x="70" y="120">
    </component>
    <component type="not" id="47" x="870" y="300">
        <input number="0" sourceId="105" sourcePin="0" wireId="109">
            <wireNode x="840" y="230" />
            <wireNode x="840" y="320" />
        </input>
    </component>
    <component type="nand2" id="119" x="1340" y="460">
        <input number="0" sourceId="117" sourcePin="0" wireId="122">
            <wireNode x="1400" y="440" />
            <wireNode x="1340" y="440" />
        </input>
        <input number="1" sourceId="180" sourcePin="0" wireId="183">
            <wireNode x="1320" y="490" />
        </input>
    </component>
    <component type="nand2" id="203" x="300" y="140">
        <input number="0" sourceId="202" sourcePin="0" wireId="206">
        </input>
        <input number="1" sourceId="205" sourcePin="0" wireId="208">
            <wireNode x="360" y="210" />
            <wireNode x="280" y="180" />
            <wireNode x="280" y="170" />
        </input>
    </component>
    <component type="and2" id="175" x="1270" y="710">
        <input number="0" sourceId="190" sourcePin="0" wireId="194">
            <wireNode x="1170" y="720" />
        </input>
        <input number="1" sourceId="191" sourcePin="0" wireId="195">
            <wireNode x="1200" y="740" />
        </input>
    </component>
    <component type="not" id="3" x="530" y="240">
        <input number="0" sourceId="2" sourcePin="0" wireId="28">
        </input>
    </component>
    <component type="nand2" id="140" x="1440" y="530">
        <input number="0" sourceId="139" sourcePin="0" wireId="146">
        </input>
        <input number="1" sourceId="142" sourcePin="0" wireId="143">
            <wireNode x="1500" y="600" />
            <wireNode x="1420" y="570" />
            <wireNode x="1420" y="560" />
        </input>
    </component>
    <component type="LED" id="155" x="1550" y="670">
        <input number="0" sourceId="150" sourcePin="0" wireId="156">
        </input>
    </component>
    <component type="not" id="181" x="1220" y="440">
        <input number="0" sourceId="191" sourcePin="0" wireId="197">
            <wireNode x="1200" y="460" />
        </input>
    </component>
    <component type="and3" id="12" x="620" y="460">
        <input number="0" sourceId="3" sourcePin="0" wireId="24">
            <wireNode x="610" y="260" />
            <wireNode x="610" y="470" />
        </input>
        <input number="1" sourceId="1" sourcePin="0" wireId="33">
            <wireNode x="490" y="320" />
            <wireNode x="490" y="480" />
        </input>
        <input number="2" sourceId="8" sourcePin="0" wireId="39">
        </input>
    </component>
    <component type="not" id="44" x="980" y="240">
        <input number="0" sourceId="46" sourcePin="0" wireId="48">
        </input>
    </component>
    <component type="custom:components/WireSplitter.csc" id="191" x="1180" y="190">
        <input number="0" sourceId="105" sourcePin="0" wireId="229">
        </input>
    </component>
    <component type="nand2" id="205" x="300" y="200">
        <input number="0" sourceId="203" sourcePin="0" wireId="209">
            <wireNode x="360" y="170" />
            <wireNode x="280" y="200" />
            <wireNode x="280" y="210" />
        </input>
        <input number="1" sourceId="204" sourcePin="0" wireId="207">
        </input>
    </component>
    <component type="not" id="2" x="420" y="240">
        <input number="0" sourceId="203" sourcePin="0" wireId="212">
            <wireNode x="380" y="160" />
            <wireNode x="380" y="260" />
        </input>
    </component>
    <component type="and3" id="13" x="620" y="400">
        <input number="0" sourceId="2" sourcePin="0" wireId="30">
            <wireNode x="510" y="260" />
            <wireNode x="510" y="410" />
        </input>
        <input number="1" sourceId="1" sourcePin="0" wireId="32">
            <wireNode x="490" y="320" />
            <wireNode x="490" y="420" />
        </input>
        <input number="2" sourceId="7" sourcePin="0" wireId="14">
        </input>
    </component>
    <component type="nand2" id="77" x="1340" y="240">
        <input number="0" sourceId="40" sourcePin="0" wireId="161">
            <wireNode x="1120" y="250" />
        </input>
        <input number="1" sourceId="174" sourcePin="0" wireId="178">
            <wireNode x="1320" y="270" />
        </input>
    </component>
    <component type="nand2" id="141" x="1340" y="600">
        <input number="0" sourceId="139" sourcePin="0" wireId="159">
            <wireNode x="1400" y="580" />
            <wireNode x="1340" y="580" />
        </input>
        <input number="1" sourceId="185" sourcePin="0" wireId="187">
            <wireNode x="1320" y="630" />
        </input>
    </component>
    <component type="LED" id="102" x="1550" y="250">
        <input number="0" sourceId="78" sourcePin="0" wireId="103">
        </input>
    </component>
    <component type="LED" id="121" x="1550" y="390">
        <input number="0" sourceId="118" sourcePin="0" wireId="128">
        </input>
    </component>
    <component type="and2" id="185" x="1270" y="560">
        <input number="0" sourceId="188" sourcePin="0" wireId="189">
            <wireNode x="1270" y="560" />
        </input>
        <input number="1" sourceId="191" sourcePin="0" wireId="196">
            <wireNode x="1200" y="590" />
        </input>
    </component>
    <component type="nand2" id="120" x="1440" y="450">
        <input number="0" sourceId="118" sourcePin="0" wireId="126">
            <wireNode x="1500" y="420" />
            <wireNode x="1420" y="450" />
            <wireNode x="1420" y="460" />
        </input>
        <input number="1" sourceId="119" sourcePin="0" wireId="123">
        </input>
    </component>
    <component type="nand2" id="215" x="190" y="350">
        <input number="0" sourceId="213" sourcePin="0" wireId="222">
            <wireNode x="250" y="330" />
            <wireNode x="190" y="330" />
        </input>
        <input number="1" sourceId="238" sourcePin="0" wireId="240">
            <wireNode x="160" y="50" />
            <wireNode x="160" y="380" />
        </input>
    </component>
    <component type="nand2" id="151" x="1340" y="740">
        <input number="0" sourceId="149" sourcePin="0" wireId="160">
            <wireNode x="1400" y="720" />
            <wireNode x="1340" y="720" />
        </input>
        <input number="1" sourceId="175" sourcePin="0" wireId="177">
            <wireNode x="1320" y="770" />
        </input>
    </component>
    <component type="switch" id="8" x="70" y="470">
    </component>
    <component type="and3" id="40" x="1070" y="400">
        <input number="0" sourceId="46" sourcePin="0" wireId="50">
            <wireNode x="960" y="260" />
            <wireNode x="960" y="410" />
        </input>
        <input number="1" sourceId="47" sourcePin="0" wireId="52">
            <wireNode x="940" y="320" />
            <wireNode x="940" y="420" />
        </input>
        <input number="2" sourceId="19" sourcePin="0" wireId="64">
            <wireNode x="890" y="510" />
            <wireNode x="890" y="430" />
        </input>
    </component>
    <component type="custom:components/WireSplitter.csc" id="104" x="840" y="150">
        <input number="0" sourceId="203" sourcePin="0" wireId="225">
        </input>
    </component>
    <component type="nand2" id="150" x="1440" y="670">
        <input number="0" sourceId="149" sourcePin="0" wireId="157">
        </input>
        <input number="1" sourceId="152" sourcePin="0" wireId="153">
            <wireNode x="1500" y="740" />
            <wireNode x="1420" y="710" />
            <wireNode x="1420" y="700" />
        </input>
    </component>
    <component type="switch" id="7" x="70" y="410">
    </component>
    <component type="and2" id="180" x="1270" y="420">
        <input number="0" sourceId="190" sourcePin="0" wireId="200">
            <wireNode x="1170" y="430" />
        </input>
        <input number="1" sourceId="181" sourcePin="0" wireId="184">
            <wireNode x="1270" y="460" />
        </input>
    </component>
    <component type="nand2" id="149" x="1340" y="660">
        <input number="0" sourceId="43" sourcePin="0" wireId="165">
            <wireNode x="1120" y="670" />
        </input>
        <input number="1" sourceId="175" sourcePin="0" wireId="176">
            <wireNode x="1320" y="690" />
        </input>
    </component>
    <component type="custom:components/WireSplitter.csc" id="105" x="820" y="190">
        <input number="0" sourceId="214" sourcePin="0" wireId="227">
            <wireNode x="410" y="300" />
            <wireNode x="410" y="200" />
        </input>
    </component>
    <component type="switch" id="9" x="70" y="530">
    </component>
    <component type="LED" id="147" x="1550" y="530">
        <input number="0" sourceId="140" sourcePin="0" wireId="148">
        </input>
    </component>
    <component type="nand2" id="216" x="300" y="340">
        <input number="0" sourceId="214" sourcePin="0" wireId="218">
            <wireNode x="360" y="310" />
            <wireNode x="280" y="340" />
            <wireNode x="280" y="350" />
        </input>
        <input number="1" sourceId="215" sourcePin="0" wireId="221">
        </input>
    </component>
    <component type="nand2" id="152" x="1440" y="730">
        <input number="0" sourceId="150" sourcePin="0" wireId="154">
            <wireNode x="1500" y="700" />
            <wireNode x="1420" y="730" />
            <wireNode x="1420" y="740" />
        </input>
        <input number="1" sourceId="151" sourcePin="0" wireId="158">
        </input>
    </component>
    <component type="nand2" id="78" x="1440" y="250">
        <input number="0" sourceId="77" sourcePin="0" wireId="82">
        </input>
        <input number="1" sourceId="80" sourcePin="0" wireId="85">
            <wireNode x="1500" y="320" />
            <wireNode x="1420" y="290" />
            <wireNode x="1420" y="280" />
        </input>
    </component>
    <component type="and3" id="42" x="1070" y="520">
        <input number="0" sourceId="46" sourcePin="0" wireId="54">
            <wireNode x="960" y="260" />
            <wireNode x="960" y="530" />
        </input>
        <input number="1" sourceId="45" sourcePin="0" wireId="57">
            <wireNode x="1040" y="320" />
            <wireNode x="1040" y="540" />
        </input>
        <input number="2" sourceId="19" sourcePin="0" wireId="62">
            <wireNode x="890" y="510" />
            <wireNode x="890" y="550" />
        </input>
    </component>
    <component type="not" id="4" x="530" y="300">
        <input number="0" sourceId="1" sourcePin="0" wireId="29">
        </input>
    </component>
    <component type="or4" id="19" x="780" y="480">
        <input number="0" sourceId="13" sourcePin="0" wireId="20">
            <wireNode x="750" y="420" />
            <wireNode x="750" y="490" />
        </input>
        <input number="1" sourceId="12" sourcePin="0" wireId="23">
            <wireNode x="720" y="480" />
            <wireNode x="720" y="500" />
        </input>
        <input number="2" sourceId="11" sourcePin="0" wireId="22">
            <wireNode x="720" y="540" />
            <wireNode x="720" y="520" />
        </input>
        <input number="3" sourceId="16" sourcePin="0" wireId="21">
            <wireNode x="750" y="600" />
            <wireNode x="750" y="530" />
        </input>
    </component>
    <component type="nand2" id="139" x="1340" y="520">
        <input number="0" sourceId="42" sourcePin="0" wireId="164">
            <wireNode x="1120" y="530" />
        </input>
        <input number="1" sourceId="185" sourcePin="0" wireId="186">
            <wireNode x="1320" y="550" />
        </input>
    </component>
    <component type="and3" id="11" x="620" y="520">
        <input number="0" sourceId="2" sourcePin="0" wireId="31">
            <wireNode x="510" y="260" />
            <wireNode x="510" y="530" />
        </input>
        <input number="1" sourceId="4" sourcePin="0" wireId="26">
            <wireNode x="590" y="320" />
            <wireNode x="590" y="540" />
        </input>
        <input number="2" sourceId="9" sourcePin="0" wireId="38">
        </input>
    </component>
    <component type="nand2" id="204" x="190" y="210">
        <input number="0" sourceId="202" sourcePin="0" wireId="211">
            <wireNode x="250" y="190" />
            <wireNode x="190" y="190" />
        </input>
        <input number="1" sourceId="238" sourcePin="0" wireId="242">
            <wireNode x="160" y="50" />
            <wireNode x="160" y="240" />
        </input>
    </component>
    <component type="not" id="45" x="980" y="300">
        <input number="0" sourceId="47" sourcePin="0" wireId="49">
        </input>
    </component>
    <component type="button" id="238" x="50" y="30">
    </component>
    <component type="not" id="46" x="870" y="240">
        <input number="0" sourceId="104" sourcePin="0" wireId="107">
            <wireNode x="860" y="210" />
            <wireNode x="860" y="260" />
        </input>
    </component>
    <component type="nor2" id="174" x="1260" y="280">
        <input number="0" sourceId="190" sourcePin="0" wireId="201">
            <wireNode x="1170" y="290" />
        </input>
        <input number="1" sourceId="191" sourcePin="0" wireId="198">
            <wireNode x="1200" y="310" />
        </input>
    </component>
    <component type="switch" id="10" x="70" y="590">
    </component>
    <component type="nand2" id="202" x="190" y="130">
        <input number="0" sourceId="234" sourcePin="0" wireId="236">
        </input>
        <input number="1" sourceId="238" sourcePin="0" wireId="243">
            <wireNode x="160" y="50" />
            <wireNode x="160" y="160" />
        </input>
    </component>
</model>
