<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE model [
    <!ELEMENT model (component*)>
    <!ELEMENT component (input*)>
    <!ATTLIST component
        type CDATA #REQUIRED
        id CDATA #REQUIRED
        x CDATA #REQUIRED
        y CDATA #REQUIRED>
    <!ELEMENT input (wireNode*)>
    <!ATTLIST input
        number CDATA #REQUIRED
        sourceId CDATA #REQUIRED
        sourcePin CDATA #REQUIRED
        wireId CDATA #REQUIRED>
    <!ELEMENT wireNode EMPTY>
    <!ATTLIST wireNode
        x CDATA #REQUIRED
        y CDATA #REQUIRED>
]><model>
    <component type="LED" id="17" x="370" y="270">
        <input number="0" sourceId="1" sourcePin="0" wireId="21">
        </input>
    </component>
    <component type="LED" id="15" x="370" y="170">
        <input number="0" sourceId="1" sourcePin="3" wireId="19">
        </input>
    </component>
    <component type="custom:components/4bitMUX.csc" id="2" x="140" y="180">
        <input number="0" sourceId="5" sourcePin="0" wireId="8">
        </input>
        <input number="1" sourceId="4" sourcePin="0" wireId="6">
        </input>
        <input number="2" sourceId="10" sourcePin="0" wireId="22">
        </input>
        <input number="3" sourceId="13" sourcePin="0" wireId="25">
        </input>
        <input number="4" sourceId="12" sourcePin="0" wireId="24">
        </input>
        <input number="5" sourceId="11" sourcePin="0" wireId="23">
        </input>
    </component>
    <component type="button" id="13" x="10" y="270">
    </component>
    <component type="switch" id="4" x="130" y="40">
    </component>
    <component type="button" id="11" x="10" y="170">
    </component>
    <component type="LED" id="16" x="370" y="230">
        <input number="0" sourceId="1" sourcePin="1" wireId="20">
        </input>
    </component>
    <component type="custom:components/4bitDEMUX.csc" id="1" x="240" y="180">
        <input number="0" sourceId="2" sourcePin="0" wireId="3">
        </input>
        <input number="1" sourceId="4" sourcePin="0" wireId="9">
        </input>
        <input number="2" sourceId="5" sourcePin="0" wireId="7">
        </input>
    </component>
    <component type="LED" id="14" x="370" y="120">
        <input number="0" sourceId="1" sourcePin="2" wireId="18">
        </input>
    </component>
    <component type="button" id="10" x="10" y="120">
    </component>
    <component type="button" id="12" x="10" y="220">
    </component>
    <component type="switch" id="5" x="230" y="40">
    </component>
</model>
